# pipeline-demo-app

./: .gitignore  BasicSimulation.scala  Dockerfile  Jenkinsfile  README.md  build.gradle  demo-app.tf  destroy.sh  facade.yml  facade.yml.banking  facade.yml.example  owasp_zap.conf  personal-banking.tf  pom.xml  remote-exec.sh  settings.gradle  terraform.sh
dockerfiles/: GradleDockerFile  Jboss
regression-suite/src/main/java/springpetclinic_selenium/utils/: Configure.java
regression-suite/src/main/resources/: config.properties
regression-suite/src/test/java/springpetclinic_selenium/cucumber/features/: browsing_around.feature  check_image.feature  contact_form.feature
regression-suite/src/test/java/springpetclinic_selenium/cucumber/stepdefs/: BrowsingAround.java  CheckImage.java  ContactForm.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  scratch.jsp  staticFiles.jsp
src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
src/main/webapp/resources/css/: main.css
src/test/java/org/springframework/samples/petclinic/web/: PersonalBankingTests.java
templates/: css.html.erb  welcome.html.erb
tf-configs/: facade.rb  master.tf
