plugins {
    id 'java'
    id "org.sonarqube" version "2.6.2"
    id "maven-publish"
    id "maven"
    id "jacoco"
    id "com.jfrog.artifactory" version "4.7.0"
    id "war"
}
group = 'com.company'
version = '1.3.7'

description = "personal-banking"
war.archiveName "peronal-banking.war"
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven {
        url "http://artifactory.liatr.io/artifactory/virtual-central"
    }

}
artifactory {
    contextUrl = 'http://artifactory.liatr.io//artifactory'
    publish {
        repository {
            repoKey = 'releases'
            username = System.getenv("USERNAME")
            password = System.getenv("PASSWORD")
        }
        defaults {
            publications ('mavenJava')
            publishConfigs('archives', 'published')
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}



dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '3.2.0.GA'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version: '1.2.5'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.2.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.2.5.RELEASE'
    compile(group: 'org.springframework.data', name: 'spring-data-jdbc-core', version: '1.1.0.RELEASE') {
        exclude(module: '*')
    }
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.1.7.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'joda-time', name: 'joda-time', version: '2.5'
    compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.4'
    compile group: 'joda-time', name: 'joda-time-jsptags', version: '1.1.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '4.3.10.Final'
    compile(group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.10') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
    compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
    compile group: 'com.github.dandelion', name: 'dandelion-jsp', version: '1.1.1'
    compile group: 'com.github.dandelion', name: 'datatables-jsp', version: '1.1.0'
    compile group: 'com.github.dandelion', name: 'datatables-export-itext', version: '1.1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.6'
    runtime group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.59'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.9.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.2.0'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '7.0.59'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.2.1'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '7.0.59'
}
