# zap-baseline rule configuration file
# Change INGORE to IGNORE to ignore rule or FAIL to fail if rule matches
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.
10009	INGORE	(In Page Banner Information Leak)
10010	INGORE	(Cookie No HttpOnly Flag)
10011	INGORE	(Cookie Without Secure Flag)
10015	INGORE	(Incomplete or No Cache-control and Pragma HTTP Header Set)
10016	INGORE	(Web Browser XSS Protection Not Enabled)
10017	INGORE	(Cross-Domain JavaScript Source File Inclusion)
10019	INGORE	(Content-Type Header Missing)
10020	INGORE	(X-Frame-Options Header Scanner)
10021	INGORE	(X-Content-Type-Options Header Missing)
10023	INGORE	(Information Disclosure - Debug Error Messages)
10024	INGORE	(Information Disclosure - Sensitive Informations in URL)
10025	INGORE	(Information Disclosure - Sensitive Information in HTTP Referrer Header)
10026	INGORE	(HTTP Parameter Override)
10027	INGORE	(Information Disclosure - Suspicious Comments)
10028	INGORE	(Open Redirect)
10029	INGORE	(Cookie Poisoning)
10030	INGORE	(User Controllable Charset)
10031	INGORE	(User Controllable HTML Element Attribute (Potential XSS))
10032	INGORE	(Viewstate Scanner)
10033	INGORE	(Directory Browsing)
10034	INGORE	(Heartbleed OpenSSL Vulnerability (Indicative))
10035	INGORE	(Strict-Transport-Security Header Scanner)
10036	INGORE	(HTTP Server Response Header Scanner)
10037	INGORE	(Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s))
10038	INGORE	(Content Security Policy (CSP) Header Not Set)
10039	INGORE	(X-Backend-Server Header Information Leak)
10040	INGORE	(Secure Pages Include Mixed Content)
10041	INGORE	(HTTP to HTTPS Insecure Transition in Form Post)
10042	INGORE	(HTTPS to HTTP Insecure Transition in Form Post)
10043	INGORE	(User Controllable JavaScript Event (XSS))
10044	INGORE	(Big Redirect Detected (Potential Sensitive Information Leak))
10046	INGORE	(Insecure Component)
10049	INGORE	(Content Cacheability)
10050	INGORE	(Retrieved from Cache)
10052	INGORE	(X-ChromeLogger-Data (XCOLD) Header Information Leak)
10054	INGORE	(Cookie Without SameSite Attribute)
10056	INGORE	(X-Debug-Token Information Leak)
10057	INGORE	(Username Hash Found)
10061	INGORE	(X-AspNet-Version Response Header Scanner)
10062	INGORE	(PII Scanner)
10094	INGORE	(Base64 Disclosure)
10096	INGORE	(Timestamp Disclosure)
10097	INGORE	(Hash Disclosure)
10098	INGORE	(Cross-Domain Misconfiguration)
10099	INGORE	(Source Code Disclosure)
10105	INGORE	(Weak Authentication Method)
10108	INGORE	(Reverse Tabnabbing)
10202	INGORE	(Absence of Anti-CSRF Tokens)
2	INGORE	(Private IP Disclosure)
3	INGORE	(Session ID in URL Rewrite)
50001	INGORE	(Script Passive Scan Rules)
90001	INGORE	(Insecure JSF ViewState)
90011	INGORE	(Charset Mismatch)
90022	INGORE	(Application Error Disclosure)
90033	INGORE	(Loosely Scoped Cookie)
