# zap-baseline rule configuration file
# Change IGNORE to IGNORE to ignore rule or FAIL to fail if rule matches
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.
10009	IGNORE	(In Page Banner Information Leak)
10010	IGNORE	(Cookie No HttpOnly Flag)
10011	IGNORE	(Cookie Without Secure Flag)
10015	IGNORE	(Incomplete or No Cache-control and Pragma HTTP Header Set)
10016	IGNORE	(Web Browser XSS Protection Not Enabled)
10017	IGNORE	(Cross-Domain JavaScript Source File Inclusion)
10019	IGNORE	(Content-Type Header Missing)
10020	IGNORE	(X-Frame-Options Header Scanner)
10021	IGNORE	(X-Content-Type-Options Header Missing)
10023	IGNORE	(Information Disclosure - Debug Error Messages)
10024	IGNORE	(Information Disclosure - Sensitive Informations in URL)
10025	IGNORE	(Information Disclosure - Sensitive Information in HTTP Referrer Header)
10026	IGNORE	(HTTP Parameter Override)
10027	IGNORE	(Information Disclosure - Suspicious Comments)
10028	IGNORE	(Open Redirect)
10029	IGNORE	(Cookie Poisoning)
10030	IGNORE	(User Controllable Charset)
10031	IGNORE	(User Controllable HTML Element Attribute (Potential XSS))
10032	IGNORE	(Viewstate Scanner)
10033	IGNORE	(Directory Browsing)
10034	IGNORE	(Heartbleed OpenSSL Vulnerability (Indicative))
10035	IGNORE	(Strict-Transport-Security Header Scanner)
10036	IGNORE	(HTTP Server Response Header Scanner)
10037	IGNORE	(Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s))
10038	IGNORE	(Content Security Policy (CSP) Header Not Set)
10039	IGNORE	(X-Backend-Server Header Information Leak)
10040	IGNORE	(Secure Pages Include Mixed Content)
10041	IGNORE	(HTTP to HTTPS Insecure Transition in Form Post)
10042	IGNORE	(HTTPS to HTTP Insecure Transition in Form Post)
10043	IGNORE	(User Controllable JavaScript Event (XSS))
10044	IGNORE	(Big Redirect Detected (Potential Sensitive Information Leak))
10046	IGNORE	(Insecure Component)
10049	IGNORE	(Content Cacheability)
10050	IGNORE	(Retrieved from Cache)
10052	IGNORE	(X-ChromeLogger-Data (XCOLD) Header Information Leak)
10054	IGNORE	(Cookie Without SameSite Attribute)
10056	IGNORE	(X-Debug-Token Information Leak)
10057	IGNORE	(Username Hash Found)
10061	IGNORE	(X-AspNet-Version Response Header Scanner)
10062	IGNORE	(PII Scanner)
10094	IGNORE	(Base64 Disclosure)
10096	IGNORE	(Timestamp Disclosure)
10097	IGNORE	(Hash Disclosure)
10098	IGNORE	(Cross-Domain Misconfiguration)
10099	IGNORE	(Source Code Disclosure)
10105	IGNORE	(Weak Authentication Method)
10108	IGNORE	(Reverse Tabnabbing)
10202	IGNORE	(Absence of Anti-CSRF Tokens)
2	IGNORE	(Private IP Disclosure)
3	IGNORE	(Session ID in URL Rewrite)
50001	IGNORE	(Script Passive Scan Rules)
90001	IGNORE	(Insecure JSF ViewState)
90011	IGNORE	(Charset Mismatch)
90022	IGNORE	(Application Error Disclosure)
90033	IGNORE	(Loosely Scoped Cookie)
